<!DOCTYPE html>
  <head>
    <meta charset="utf-8" />
    <title>Leo Info</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="Info about me, Leo. Buncha text with questions I get asked often, and more!" />
    <link rel="stylesheet" href="main.css">
  </head>
  <body>
    <main>
      <section>
        <h1 class="main-heading">Leo Info</h1>
        <!-- <img alt="Banner" src="banner.jpg" /> --!>
        <nav aria-label="Topics">
          <ul class="bare-list flex-list">
            <li><a class="button" href="#who-i-am">Who I Am</a></li>
            <li><a class="button" href="#who-i-am-not">Who I Am NOT</a></li>
	    <li><a class="button" href="#who-i-am-exactly">Who I Am EXACTLY</a></li>
            <li><a class="button" href="#what-i-do">What I Do</a></li>
            <li><a class="button" href="#faq">FAQ</a></li>
            <li><a class="button" href="#what-transage-means">What Transage Means To Me</a></li>
          </ul>
        </nav>
        <nav aria-label="Links">
          <a class="purple-text" href="https://vrchat.com/home/group/grp_1b0c13aa-7712-415d-994f-424c3d123eb9">VRC Group</a>
          <a class="purple-text" href="https://throne.com/leo4x">Throne</a>
        </nav>
      </section>
      <section id="who-i-am">
        <h1 class="topic-heading">Who Am I?</h1>
        <p>Hey, I'm Leo 9-14yo radqueer transage femboy from Finland! 🇫🇮</p>
      </section>
      <section id="who-i-am-not">
        <h1 class="topic-heading">Who I Am NOT</h1>
        <p>I'm NOT any of the following: predator, rapist, abuser, neo-nazi, racist, bigot, trans/homophobe and so much more</p>
      </section>
      <section id="who-i-am-exactly">
        <h1 class="topic-heading">Who I Am EXACTLY</h1>
        <p>Oh boy, here we go:
	- 9-14yo
	- physically/chronologically 18+
	- Radqueer
	- Femboy
	- Transage (Stratocumulian)
	- Transgender (Non-binary)
	- Permakid
	- Finnish (born in Finland)
	- AAMAP (Pro-Consent)
	- Anarchist leftie, socialist, "commie", woke, libtard
	- Student
	- Retard
	- White
	- Pansexual
	- Gamer
	- Nerd
	- Auto-pedo
	- Ageregressor (perma-regressed)
	- Ageplayer
	- Hypersexual
	- ADHD (diagnosed)
	- Autism (very likely)
	- Gamedev (+ VRC worlds and avatars)
	And so much more!
      </p>
      </section>
      <section id="what-i-do">
        <h1 class="topic-heading">What I Do</h1>
        <p>Game, youtube, chill in vrchat, make worlds maybe</p>
      </section>
      <section id="faq">
        <h1 class="topic-heading">FAQ</h1>
        <p>- Are you a MAP?
	I wouldn't call myself one, i do like MAPs tho

	- But you support MAPs?
	As long as it's consensual, nobody is being harmed and limits are respected

	- So you like kids?
	Just fantasize to an extent, I haven't and DO NOT plan on doing anything to minors, more turned on by MAPs and being/imagining myself as kid than anything else

	- Are you like this for real?
	Yea this me, more open and real than i am IRL, feel free to ask me anything!

	- You should go to therapy
	I am and it's going great

	- Does your therapist know about this stuff?
	Yep!

	- You should kill yourself
	Thought about it before but now lifes going pretty alright, don't feel such a need to end my life

	- Why are you like this?
	Idk, many things including trauma and being a retard

	- Are you a zoophile?
	MAP/AAM is my main stuff, some zoo stuff is pretty good tho

	- You're a sick fuck you know that?
	Yea~ 🥵🥰
	</p>
      </section>
      <section id="what-transage-means">
        <h1 class="topic-heading">What Transage Means To Me</h1>
        <p>What Transage mean to me?
	I have a strong feeling I haven't grown past 14 mentally.
	I've had fear of growing up and dying and never wanted to become an adult.
	I've realized I don't have to follow societal norms, forcing myself to be an adult and losing everything that makes me, me.
	Just have fun and be myself, a kid, a permakid.
        </p>
      </section>
    </main>
  </body>
</html>
